# android-development

./: README.md
BabyBookcase/: build.gradle
BabyBookcase/app/: build.gradle
BabyBookcase/app/src/main/java/com/raywenderlich/babybookcase/: BooksAdapter.java  MainActivity.java
BabyBookcase/app/src/main/res/layout/: activity_main.xml  linearlayout_book.xml
BabyBookcase/gradle/wrapper/: gradle-wrapper.properties
GoogleMapsDrawRoute/: gradle.properties
GoogleMapsDrawRoute/app/: build.gradle
GoogleMapsDrawRoute/app/src/debug/res/values/: google_maps_api.xml
GoogleMapsDrawRoute/app/src/main/: AndroidManifest.xml
GoogleMapsDrawRoute/app/src/main/java/com/androidtutorialpoint/googlemapsdrawroute/: MapsActivity.java
GoogleMapsDrawRoute/app/src/release/res/values/: google_maps_api.xml
GoogleMapsDrawRoute/gradle/wrapper/: gradle-wrapper.properties
constraint-layout-start/: build.gradle
constraint-layout-start/app/: build.gradle
constraint-layout-start/app/src/main/res/layout/: activity_main_autoconnect.xml  activity_main_barriers.xml  activity_main_chains.xml  activity_main_inference.xml  activity_main_start.xml
constraint-layout-start/gradle/wrapper/: gradle-wrapper.properties
hw1_1/: settings.gradle
hw1_1/app/: build.gradle
hw1_1/app/src/main/: AndroidManifest.xml
hw1_1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
hw1_1/app/src/main/res/values/: strings.xml
hw1_1/gradle/wrapper/: gradle-wrapper.properties
tutorial3/app/: build.gradle
tutorial3/app/src/main/: AndroidManifest.xml
tutorial3/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
